apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-config
  labels:
    app: spring
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/postgresdb
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: postgres
  SPRING_FLYWAY_URL: jdbc:postgresql://localhost:5432/postgresdb
  SPRING_FLYWAY_USER: postgres
  SPRING_FLYWAY_PASSWORD: postgres
